# Credenciais e config
GITHUB_TOKEN=coloque_seu_token_aqui
GITHUB_OWNER=TheAlgorithms
GITHUB_REPO=Python
PR_LIMIT=50

# Metadados do relatório
GROUP_NUMBER=01
PARTICIPANTS=André Figueiredo; Clara Lino; Lucas Pascoal; Isadora Pacheco
OWN_REPO=https://github.com/Claralino/MPC-2025.2/